spring.application.name=inventory-service

# MongoDB Atlas URI
spring.data.mongodb.uri=mongodb+srv://prachibansal135:1234@cluster0.8qq8xwu.mongodb.net/inventory_db?retryWrites=true&w=majority

#Application port
server.port=8587